<?php

namespace AppBundle\Repository;

/**
 * BillingShippingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingShippingRepository extends \Doctrine\ORM\EntityRepository
{
}
